[gd_scene load_steps=5 format=3 uid="uid://dnk3jtjbsf6c0"]

[ext_resource type="Script" path="res://42/player3D/first_person3D.gd" id="1_e0ehj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s4t3h"]
radius = 0.3
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kwwg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rc5og"]
material = SubResource("StandardMaterial3D_4kwwg")
radius = 0.1
height = 0.2

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.394456, 0)
script = ExtResource("1_e0ehj")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.900239, 0)
shape = SubResource("CapsuleShape3D_s4t3h")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49323, 0)

[node name="testy" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.394456, 0)
mesh = SubResource("SphereMesh_rc5og")
skeleton = NodePath("../..")
