[gd_scene load_steps=3 format=3 uid="uid://k52asle7hqv6"]

[ext_resource type="PackedScene" uid="uid://djjwpxh6cgwy3" path="res://szenen/Info.tscn" id="15_ra4eg"]
[ext_resource type="Script" path="res://skript/Info.gd" id="16_xwjvh"]

[node name="Main" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Info" parent="." instance=ExtResource("15_ra4eg")]
script = ExtResource("16_xwjvh")
