[gd_scene load_steps=4 format=3 uid="uid://bnd6uj1jr3c3o"]

[ext_resource type="PackedScene" uid="uid://dlc2hmglis227" path="res://gltf/Statue_03.gltf" id="1_2gy6c"]
[ext_resource type="PackedScene" uid="uid://cwciqpx3eilui" path="res://gltf/Statuen.gltf" id="1_75ev7"]
[ext_resource type="PackedScene" uid="uid://dtxtjou1uk668" path="res://gltf/Statue_04.gltf" id="2_nh1o7"]

[node name="Statuen" type="Node3D"]
script = null

[node name="Statue_03" parent="." instance=ExtResource( "1_2gy6c" )]

[node name="Statue_04" parent="." instance=ExtResource( "2_nh1o7" )]

[node name="Statuen" parent="." instance=ExtResource( "1_75ev7" )]
